<?xml version="1.0" encoding="UTF-8"?><project name="Durableverse" company="ENSIIE" webLink="http://" view-date="2020-03-27" view-index="0" gantt-divider-location="299" resource-divider-location="300" version="2.8.11" locale="fr">
    <description><![CDATA[Projet S2 
Groupe de 4
Jeu de carte]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="197" order="0"/>
        <field id="tpd4" name="Date de début" width="41" order="1"/>
        <field id="tpd5" name="Date de fin" width="57" order="2"/>
        <option id="color.recent"><![CDATA[#ff0099 #ff6600 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="44" name="Lot_A" meeting="false" start="2020-03-20" duration="5" complete="0" expand="true">
            <task id="13" name="Lot A1: main.c" color="#ff0099" meeting="false" start="2020-03-23" duration="2" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="0" name="Lot A2: card.h" color="#8cb6ce" meeting="false" start="2020-03-20" duration="1" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Lot A3: board.h" color="#ff0000" meeting="false" start="2020-03-23" duration="2" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Lot A4: interface.h" color="#ff6600" meeting="false" start="2020-03-23" duration="2" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Réunion Rendu Lot A" color="#8cb6ce" meeting="true" start="2020-03-27" duration="0" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="Lot_B" meeting="false" start="2020-04-03" duration="25" complete="0" expand="true">
            <task id="28" name="Reunion Début Lot B" color="#8cb6ce" meeting="true" start="2020-04-03" duration="0" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Lot B.1: Makefile" color="#8cb6ce" meeting="false" start="2020-04-03" duration="1" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Lot B.2: stuctures.h" color="#8cb6ce" meeting="false" start="2020-04-03" duration="1" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Lot B.3: structures.c" color="#8cb6ce" meeting="false" start="2020-04-17" duration="1" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Lot B.4: card.h et card.c" color="#8cb6ce" meeting="false" start="2020-04-17" duration="1" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Lot B.5: plateau.h et plateau.c" color="#8cb6ce" meeting="false" start="2020-04-03" duration="1" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Lot B.6: plateau.c" color="#8cb6ce" meeting="false" start="2020-04-17" duration="1" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Lot B.7: interface.c" color="#8cb6ce" meeting="false" start="2020-04-03" duration="1" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Lot B.8: Tester votre code" color="#8cb6ce" meeting="false" start="2020-05-01" duration="5" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="MICCICHE Luca" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="SZATKOWSKI Théo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="GODARD Loan" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="JI Léanna" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="60.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="true" load="40.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
